[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Shot.gd" type="Script" id=1]
[ext_resource path="res://images/30_square.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2, 7 )

[node name="Shot" type="Area2D"]
script = ExtResource( 1 )
speed = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1.2, 1.1, 1.1, 1 )
rotation = 1.5708
scale = Vector2( 0.1, 0.464 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Shot_body_entered"]
